200
1? 2?
?2? ??3
? ?
?5 ?0
?0 99
?9 99
9? ?0
?5 10
?3? ?8?
?9 ??
9? 99
8?1 298
?41 8??
9? ?5
6?2 73?
?3? 29?
3?8 ??0
?76 69?
?21 67?
0 ?
9?8 ?92
?9 9?
??? ?81
9?8 ?93
645 ?9?
??? ?1?
3?8 ?10
?0? 99?
? 0
?9 ?0
9? ??
??0 ???
2?3 41?
64? ?38
?3? 727
64? ???
?9 ?5
5 ?
?8? 4?3
??6 176
? 9
??? 419
?1? ?6?
?0? ?6?
10 ?5
0? ??
263 7??
??0 9?9
?0 9?
?2? ?7?
?83 19?
01? 9??
2?6 ?3?
?0? ?5?
?7? ?2?
99 ?0
?46 ?6?
??2 ?98
99 9?
1?? ?7?
9 ?
99 0?
?9? ???
39? ?68
?83 9??
1?? ?20
?8? ?3?
?4? ?8?
?4? ?0?
0?4 7?7
?5 99
?2? ?8?
?? 99
?0 ??
99? ?6?
??? ?4?
3?? ???
?? 0?
?2? ?6?
??? ?32
6?2 ??0
?5 ?9
??0 ??0
0?? 2?1
7?5 ???
?5? ?9?
?5 0?
??4 367
?0 ?9
?10 88?
?5 9?
??? 9??
?9? 2??
4?6 784
99 ?5
??7 ???
?4? ???
?? ?9
0? 9?
??0 ??9
9?9 ??0
?0? ?4?
456 ???
?60 8??
??? ?2?
?98 ??3
?00 091
9? 0?
0? 99
1?? 2?9
??7 4?1
??? 241
?88 0?3
54? ?44
??? ?77
?3? ?9?
??? ?85
?8? ?4?
?92 9?8
?99 1??
?? ?5
??7 5?0
99 ??
?99 ??0
?59 1?1
9?? ?00
?3? ?7?
?7? ?1?
7?3 33?
?? ??
8?? 8?6
3?0 ???
?54 818
68? 7?9
?5? ?0?
43? 518
??0 ?99
?9 0?
5?3 ?3?
??7 4??
87? ??7
8?7 ??0
?? 9?
??? 636
35? ??5
?0 0?
3?? 4?2
?5 ??
?9? ?3?
0? ?0
?16 ???
??5 ?58
??? 2?2
09? ??8
?4? ?9?
??3 ?98
2?4 ?3?
?8 93
?92 ??3
?9? ?5?
?6? ?0?
0? ?5
??9 6?1
93 ?8
?2? 5?9
?54 ???
434 4?0
?1? ?65
0? ?9
?93 9?8
?9? ?4?
806 ??8
?0 ?5
? 5
99? ?0?
99 ?9
?5? ?1?
3?6 ??4
?? ?0
?6? ?1?
?07 8??
72? 3??
9? ?9
??3 932
??? ???
0?? 9?9
7?4 ???
90? 74?
?6? ?2?
?8? ?2?
9?4 0?7
?18 ???
3?7 76?
80? 6??
?84 ???
?7? ?3?
6?6 ???
?1? ?7?
?6? 73?
?1? ?5?
